<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Startup de Bolso – Validação de Pagamento</title>
  <style>
    body {
      background: linear-gradient(to right, #111, #1b1b1b);
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      max-width: 500px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 25px rgba(0,255,0,0.2);
    }
    h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 28px;
      color: #00ff99;
    }
    p.sub {
      text-align: center;
      margin-bottom: 30px;
      font-size: 14px;
      color: #bbb;
    }
    label {
      font-weight: bold;
      margin-top: 15px;
      display: block;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 6px;
      background-color: #333;
      color: #fff;
    }
    input[type="file"] {
      padding: 8px;
    }
    button {
      margin-top: 25px;
      width: 100%;
      padding: 14px;
      background-color: #00ff99;
      border: none;
      border-radius: 6px;
      color: #000;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00cc88;
    }
    .note {
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Startup de Bolso</h2>
  <p class="sub">Validação de Pagamento para Acesso ao Grupo VIP</p>

  <form action="https://formsubmit.co/startupdobolso@gmail.com" method="POST" enctype="multipart/form-data">
    <label for="nome">Teu nome completo:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="numero">Número de WhatsApp (84xxxxxxx):</label>
    <input type="tel" id="numero" name="numero" required>

    <label for="metodo">Método de pagamento usado:</label>
    <select id="metodo" name="metodo" required>
      <option value="">Seleciona</option>
      <option value="e-Mola">e-Mola</option>
      <option value="M-Pesa">M-Pesa</option>
    </select>

    <label for="valor">Valor pago (MZN):</label>
    <input type="number" id="valor" name="valor" required>

    <label for="comprovativo">Comprovativo de Pagamento (imagem):</label>
    <input type="file" id="comprovativo" name="comprovativo" accept="image/*" required>

    <!-- Configurações invisíveis -->
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://chat.whatsapp.com/BjiaSnsYoj7DPRMr1vT5X3">

    <button type="submit">Solicitar Acesso ao Grupo</button>
  </form>

  <p class="note">Receberás acesso ao grupo após a validação do comprovativo. Obrigado por fazer parte da missão!</p>
</body>
</html>